image:
  repository: github.com/pdonnelly3/proglog
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "0.0.1"
serfPort: 8401
rpcPort: 8400
replicas: 3
storage: 1Gi
